<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_step_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reciepe_card_border"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        tools:text="Content of the review" />
</LinearLayout>
