<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/reciepe_card_border"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:text="Benktesh"
        android:contentDescription="@string/receipe_card_image_content_description" />

    <TextView
        android:id="@+id/tv_recipe_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:gravity="center_horizontal"
        tools:text="Benktesh" />
</LinearLayout>